<!DOCTYPE html>
<html>

<head>
	<title>
		SiwMovie - Registrazione
	</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>
<style>
       /* CSS inline per dimostrazione; sposta in stile.css */
       body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
       }

       header {
           color: #fff;
           padding: 10px 0;
           width: 100%;
           display: flex;
         
       }

       header div {
           margin: 0 20px;
       }

       header a {
           color: #fff;
           text-decoration: none;
           margin-left: 10px;
           padding: 10px 20px;
           border-radius: 5px;
           font-size: 18px; /* Aumentato la dimensione del testo */
       }
       h1 {
           color: #333;
           font-size: 36px; /* Aumentato la dimensione del testo */
           margin: 20px 0;
       }

       form {
           width: 50%;
           margin-top: 20px;
       }

       label {
           display: block;
           margin-bottom: 5px;
       }

       input[type="text"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           font-size: 16px; /* Aumentato la dimensione del testo */
           border: 1px solid #ccc;
           border-radius: 5px;
           margin-bottom: 10px;
       }

       button[type="submit"] {
           background-color: #555;
           color: #fff;
           border: none;
           padding: 15px 30px;
           font-size: 18px; /* Aumentato la dimensione del testo */
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       button[type="submit"]:hover {
           background-color: #777;
       }

       span.error {
           color: red;
       }
	div{
		margin-top: 5px;
		margin-bottom: 5px;
	   }
   </style>

<body>
	<header>
		<div th:if="${userDetails}">
			<span th:text="${userDetails.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${Admin}">
			<a href="/login">Login</a>
		</div>
		<div><a href="/" class="logo"><img src="/images/logo.png" width="25%"/></a></div>
	</header>
	<h1>Registrazione nuovo Admin</h1>
	<form th:action="@{/registerAdmin}" method="POST">
		<div>
			<label>Nome</label>
			<span><input type="text" placeholder="nome" required th:field="${Admin.nome}" /></span>
			<span th:if="${#fields.hasErrors('Admin.nome')}" th:errors="${Admin.nome}" th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Cognome</label>
			<span><input type="text" placeholder="surname" required th:field="${Admin.cognome}" /></span>
			<span th:if="${#fields.hasErrors('Admin.cognome')}" th:errors="${Admin.cognome}" th:style="'color:red'">
			</span>
			
		</div>
		
		
		<div>
			<label>Username</label>
			<span>
				<input type="text" placeholder="username" required th:field="${credentials.username}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}"
				th:style="'color:red'">
			</span>
		</div>
		<div>
			<label>Password</label>
			<span><input type="password" placeholder="password" required th:field="${credentials.password}" />
			</span>
			<span th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}"
				th:style="'color:red'">
			</span>
			
			
		</div>
	
		<div>
			<button type="submit">Registra</button>
		</div>
		
	</form>
</body>

</html>