<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <title>New Gioco</title>
	</head>
	<style>

	    body {
	        font-family: Arial, sans-serif;
	        background-color: #f4f4f4;
	        margin: 0;
	        padding: 0;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	    }

	    header {
	        background-color: #333;
	        color: #fff;
	        padding: 10px 0;
	        width: 100%;
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	    }

	    header div {
	        margin: 0 20px;
	    }

	    header a {
	        color: #fff;
	        text-decoration: none;
	        margin-left: 10px;
	        padding: 10px 20px;
	        border-radius: 5px;
	        background-color: #555;
	        transition: background-color 0.3s;
	        font-size: 18px; /* Aumentato la dimensione del testo */
	    }

	    header a:hover {
	        background-color: #777;
	    }

	    h1 {
	        color: #333;
	        font-size: 36px; /* Aumentato la dimensione del testo */
	        margin: 20px 0;
	    }

	    form {
	        width: 50%;
	        margin-top: 20px;
	    }

	    label {
	        display: block;
	        margin-bottom: 5px;
	    }

	    input[type="text"],
	    input[type="password"] {
	        width: 100%;
	        padding: 10px;
	        font-size: 16px; /* Aumentato la dimensione del testo */
	        border: 1px solid #ccc;
	        border-radius: 5px;
	        margin-bottom: 10px;
	    }

	    button[type="submit"] {
	        background-color: #555;
	        color: #fff;
	        border: none;
	        padding: 15px 30px;
	        font-size: 18px; /* Aumentato la dimensione del testo */
	        border-radius: 5px;
	        cursor: pointer;
	        transition: background-color 0.3s;
	    }

	    button[type="submit"]:hover {
	        background-color: #777;
	    }

	    span.error {
	        color: red;
	    }
	div{
		margin-top: 5px;
		margin-bottom: 5px;
	   }
	</style>
	<body>
		<h1>AGGIUNGI UN GIOCATORE</h1>
		<form th:action="@{'/addGiocatore'}" method="POST">
			<div class="error-message" th:if="${messaggioErrore}">
			<span th:text="${messaggioErrore}">Errore</span>
			</div>	
	
				<div>
			    <label>nome:</label>
			    <input required type="text" id="nome" th:field="${Giocatore.nome}"></input>
				</div>
				<div>
				<label>cognome:</label>
				<input required type="text" id="cognome" th:field="${Giocatore.cognome}"></input>
				</div>
				
				<div>			
			    <label>Data Nascita:</label>
				 <input required type="date" id="dataNascita" name="dataNascita" th:field="${Giocatore.DataNascita}" >
				</div>
				<div>  				
			    <label>Data Tesseramento:</label>
				<input required type="date" id="dataTesseramento" name="dataTesseramento" th:field="${Giocatore.Datatesseramento}" >
				</div>
				<div>
				<label>Ruolo:</label>
			    <input required type="text" id="ruolo" th:field="${Giocatore.Ruolo}"></input>
				</div>
								
				
				<div>
				<button type="submit">Conferma</button>
				</div>			
		</form>
		
	</body>
</html>


