<!DOCTYPE html>
<html>
	
<head>
	<meta charset="UTF-8">
	    
	    <title>Squadre</title>
		
</head>
	<body >
		<style>
			body{
				font-family: Arial, sans-serif;
			}
		  .container {
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		  }

		  .link-list {
		    width: 100%;
		  }

		  .item {
		    display: flex;
		    justify-content: center; /* Centra orizzontalmente */
		    align-items: center; /* Centra verticalmente */
		    padding: 10px 0;
		    border-bottom: 1px solid #ccc;
			margin-top: 10px;
		  }

		  .link {
		    margin-right: 20px; /* Spazio tra la scritta e il bottone */
		    text-align: center;
		    font-size: 16px;
		  }

		  .button {
		   	background-color: #007bff;
		   border-radius: 5px;
		    color: white;
		    padding: 5px 10px;
		    border: none;
		    cursor: pointer;
		  }

		  .button:hover {
		    background-color: #0056b3;
		  }
		  .link{
			text-decoration: none;
					  color: #333;
					  
		  }
		  .logout{
			color:white;
						text-decoration: none;
					background-color: #007bff;
						padding: 5px;
						border-radius: 5px ;
		  }
		  .logout:hover {
		      background-color: #0056b3;
		    }
		  .Inesistenti{
			text-align: center;
		  }
		</style>
		<header>
			<a href="/logout"class="logout">Logout</a>
		    </header>
			<div th:if="${Svincolati.isEmpty()}" class="Inesistenti">Non ci sono giocatori svincolati</div>
			<div class="container">
				<div th:each="Giocatore : ${Svincolati}" class="link-list">
					<div class="item">
						<a th:href="@{'/giocatore/' + ${Giocatore.id}}" th:text="${Giocatore.nome}" class="link" >squadra</a>
						<form th:action="@{'/presidente/AggiungiGiocatore' + ${Giocatore.id}}" method="get">
						<button  type="submit" class="button">Aggiungi</button>
						</form>			
			        </div>
			 </div>
		</body>
</html>