<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SiwSerieA - Homepage</title>
    <link rel="stylesheet" href="/css/indexAdmin.css">
</head>
<style>

h1 {
			   font-family: Arial, sans-serif;
			   margin-top: 2px;
			    font-size: 30px;
			    margin-bottom: 10px;
			    color: #333;
			    font-weight: normal;
				align-items: center;
				text-align: center;
		
			}
			body {
				    font-family: Arial, sans-serif; /* Font per il testo */
				    margin: 0; /* Elimina il margine predefinito */
				    padding: 0; /* Elimina il padding predefinito */
				}
		   
		   a {
		   	    display: inline-block;
		   	    text-decoration: none;
		   	    color: #fff;
		   	    background-color: #28a745;
		   	    padding: 10px 25px;
		   	    border-radius: 5px;
		   	    font-size: 16px;
		   	    margin: 10px 0;
		   	    transition: background-color 0.3s ease;
		   	}
			
			.content {
				    text-align: center; /* Allinea il testo al centro */
				    margin-top: 50px; /* Spazio sopra il contenuto */
				    color: white; /* Colore del testo */
					}
			a:over{
				 background-color: #218838;
						
					}
					.logout{
						margin-left:5px;
					}
			
		   
	  </style>

<body>
   

		<a href="/logout"class="logout">Logout</a>
		
		<h1>INDEX ADMIN</h1>
		<div class="content">
			<div>
				<a th:href="@{'/UtentiSenzaSquadra'}">Seleziona presidente </a>
			</div>
			<div>
				<a th:href="@{'/DeleteSquadreAdmin'}">Seleziona Squadra Da Cancellare </a>
			</div>
			<div>
				<a th:href="@{'/foundSquadra'}">trova una squadra </a>
			</div>
			<div>
				<a th:href="@{'/foundGiocatore' }">trova un giocatore </a>	
			</div>
					
		</div>
		
		   

</body>

</html>
