<!DOCTYPE html>
<html>

  <head>
    <title>Squadre</title>
    <link rel="stylesheet" href="/stile.css?version=2" />
  </head>
  <style>
	h1 {
			   font-family: Arial, sans-serif;
			   margin-top: 15px;
			    font-size: 30px;
			    color: #333;
			    font-weight: normal;
				align-items: center;
				text-align: center;
		
			}
			body {
				    font-family: Arial, sans-serif; /* Font per il testo */
				    margin: 0; /* Elimina il margine predefinito */
				    padding: 0; /* Elimina il padding predefinito */
				}
		   
		   a {
		   	    display: inline-block;
		   	    text-decoration: none;
		   	    color: #fff;
		   	    background-color: #007bff;
		   	    padding: 10px 25px;
		   	    border-radius: 5px;
		   	    font-size: 16px;
		   	    margin: 10px;
		   	    transition: background-color 0.3s ease;
		   	}
			
			.container {
				    text-align: center; /* Allinea il testo al centro */
				    margin-top: 50px; /* Spazio sopra il contenuto */
				    color: white; /* Colore del testo */
					}
			a:over{
				background-color: rgb(0, 91, 191);
						
					}
					.logout{
						margin-left:5px;
					}
					.logo{
						background-color: white;
					}
			
		   
	  </style>

  <body>
  <header>
	<div><a href="/" class="logo"><img src="/images/logo.png" width="25%"/></a></div>
  </header>
    <div th:if="${squadre.isEmpty()}">Non ci sono squadre nel sistema</div>
	<h1>Squadre</h1>
		<div class="container">
			
			<ul>

		     <li th:each="squadra : ${squadre}">
			<a th:href="@{'/squadra' + '/' + ${squadra.id}}"
		      th:text="${squadra.nome} + ' (' + ${squadra.year} + ')'">Up! (2000)</a>
				   
			 </li>

		    </ul>
			
		</div>
		
  </body>

</html>



